// suggestion related to portion of code of the cell original program at : https://github.com/cell-org/c0/blob/main/contracts/C0.sol
// about possible cell protocoll optimization
// since the following code is inside a for loop, each optimization is amplified by the number of iterations.

// relation.code :=
//    0: burned by sender
//    1: burned by receiver
//    2: owned by sender
//    3: owned by receiver
//    4. balance by sender
//    5. balance by receiver

if (relation.addr == address(0)) {
	(relation.code == 0)?	require(burned[relation.id] == _msgSender(), "8a"):				// 0. burned by sender
	(relation.code == 1)?	require(burned[relation.id] == receiver, "8b"):					// 1. burned by receiver
	(relation.code == 2)?	require(ownerOf(relation.id) == _msgSender(), "9a"):				// 2. owned by sender
	(relation.code == 3)?	require(ownerOf(relation.id) == receiver, "9b"):				// 3. owned by receiver
	(relation.code == 4)?	require(balanceOf(_msgSender()) >= relation.id, "10a"):				//  4. balance by sender
				require(balanceOf(receiver) >= relation.id, "10b");				//  5. balance by receiver
}else{
	(relation.code == 0)?	require(IRelation(relation.addr).burned[relation.id] == _msgSender(), "8a"):		// 0. burned by sender
	(relation.code == 1)?	require(IRelation(relation.addr).burned[relation.id] == receiver, "8b"):		// 1. burned by receiver
	(relation.code == 2)?	require(IRelation(relation.addr).ownerOf(relation.id) == _msgSender(), "9a"):		// 2. owned by sender
	(relation.code == 3)?	require(IRelation(relation.addr).ownerOf(relation.id) == receiver, "9b"):		// 3. owned by receiver
	(relation.code == 4)?	require(IRelation(relation.addr).balanceOf(_msgSender()) >= relation.id, "10a"):	//  4. balance by sender
				require(IRelation(relation.addr).balanceOf(receiver) >= relation.id, "10b");		//  5. balance by receiver
}

// or in alternative, with a further optimization if the number of relation.code should increase in future time

if (relation.addr == address(0)) {
	(relation.code < 2)?
		(relation.code == 0)?	require(burned[relation.id] == _msgSender(), "8a"):		// 0. burned by sender
					require(burned[relation.id] == receiver, "8b"):			// 1. burned by receiver
	(relation.code < 4)?
		(relation.code == 2)?	require(ownerOf(relation.id) == _msgSender(), "9a"):		// 2. owned by sender
					require(ownerOf(relation.id) == receiver, "9b"):		// 3. owned by receiver
	//(relation.code < 6)?
		(relation.code == 4)?	require(balanceOf(_msgSender()) >= relation.id, "10a"):		//  4. balance by sender
					require(balanceOf(receiver) >= relation.id, "10b");		//  5. balance by receiver
}else{
	(relation.code < 2)?
		(relation.code == 0)?	require(IRelation(relation.addr).burned[relation.id] == _msgSender(), "8a"):		// 0. burned by sender
					require(IRelation(relation.addr).burned[relation.id] == receiver, "8b"):		// 1. burned by receiver
	(relation.code < 4)?	
		(relation.code == 2)?	require(IRelation(relation.addr).ownerOf(relation.id) == _msgSender(), "9a"):		// 2. owned by sender
					require(IRelation(relation.addr).ownerOf(relation.id) == receiver, "9b"):		// 3. owned by receiver
	//(relation.code < 6)?
		(relation.code == 4)?	require(IRelation(relation.addr).balanceOf(_msgSender()) >= relation.id, "10a"):	//  4. balance by sender
					require(IRelation(relation.addr).balanceOf(receiver) >= relation.id, "10b");		//  5. balance by receiver
}



// suggestion related to portion of code of the original program at : https://github.com/cell-org/c0/blob/main/contracts/C0.sol

          //
          // relation.code :=
          //    0: burned by sender
          //    1: burned by receiver
          //    2: owned by sender
          //    3: owned by receiver
          //    4. balance by sender
          //    5. balance by receiver
          //

          // 0. burned by sender
          if (relation.code == 0) {
            if (relation.addr == address(0)) {
              require(burned[relation.id] == _msgSender(), "8a");
            } else {
              require(IRelation(relation.addr).burned(relation.id) == _msgSender(), "8a");
            }
          }
          // 1. burned by receiver
          else if (relation.code == 1) {
            if (relation.addr == address(0)) {
              require(burned[relation.id] == receiver, "8b");
            } else {
              require(IRelation(relation.addr).burned(relation.id) == receiver, "8b");
            }
          }
          // 2. owned by sender
          else if (relation.code == 2) {
            if (relation.addr == address(0)) {
              require(ownerOf(relation.id) == _msgSender(), "9a");
            } else {
              require(IRelation(relation.addr).ownerOf(relation.id) == _msgSender(), "9a");
            }
          }
          // 3. owned by receiver
          else if (relation.code == 3) {
            if (relation.addr == address(0)) {
              require(ownerOf(relation.id) == receiver, "9b");
            } else {
              require(IRelation(relation.addr).ownerOf(relation.id) == receiver, "9b");
            }
          }
          //  4. balance by sender
          else if (relation.code == 4) {
            if (relation.addr == address(0)) {
              require(balanceOf(_msgSender()) >= relation.id, "10a");
            } else {
              require(IRelation(relation.addr).balanceOf(_msgSender()) >= relation.id, "10a");
            }
          }
          //  5. balance by receiver
          else if (relation.code == 5) {
            if (relation.addr == address(0)) {
              require(balanceOf(receiver) >= relation.id, "10b");
            } else {
              require(IRelation(relation.addr).balanceOf(receiver) >= relation.id, "10b");
            }
          }



